<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landiing-page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('./img/agency.jpg');
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            color: white;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 10px 15px;
            position: relative;


        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width:0%;
            height: 100%;
            border-bottom:2px solid indianred;
            transition: 0.2s linear;
            
        }
        .menu a:hover::before{
            width: 90%;
        
        }
        
        
        .register{
            background: indianred;
            color: #fff;
            font-size: 22px;
            padding: 10px 15px;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.4s;
        }
        .register:hover{
            border: 1px solid red;
            background: transparent;
            background-color: #fff;
            color: blue;
        }
        .h-text{
            position: absolute;
            max-width: 640px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
        }
        .h-text span{
            letter-spacing: 5px;
            font-size: 25px;
        }
        .h-text h1{
            font-size: 3.4rem;
        }
        .h-text a{
            text-decoration: none;
            color: #fff;
            background-color: indianred;
            padding:10px 20px;
            border-radius: 8px;
            font-size: 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-text a:hover{
            background: transparent;
            border: 1px solid red;
            background-color: #fff;
            color: blue;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> Travels-x</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offer's</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>

            </div>
            <div class="register">Register</div>

        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br><a href="#">Book yor trip</a>
        </section>
    </header>
    
</body>
</html>